PORT=5200


MONGO_URI=mongodb+srv://siddhantxia:9dKuwwOOCf3rMihh@cluster0.s3uei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production

FRONT_END_PORT=http://localhost:3000

username=siddhantxia
password=9dKuwwOOCf3rMihh


REACT_APP_BACKEND_PORT=http://localhost:5200
